<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html, body {
      margin: 0px;
      height: 100%;
    }
    body {
      display: table;
      width: 100%;
    }
    #header, #footer {
      display: table-row;
      width: 100%;
      height: 1px;
    }
    #middle {
      display: table-row;
      width: 100%;
      height: 100%;
    }
    #header {
      background-color: #ffdfdf;
    }
    #nav {
      width: 200px;
      height: 100%;
      float: left;
      background-color: #f0b4b4;
    }
    #content {
      height: 100%;
      float: left;
      background-color: #dfe2d9;
    }
    #footer {
      width: 100%;
      height: 60px;
      clear: both;
      background-color: #82b9d6;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <form action="login.jsp" method="post">
    ID: <input type="text" name="id"><br>
    Password: <input type="password" name="pw"><br>
    <input type="submit" value="Sign in"><br>
  </form>
</body>
</html>
