<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

  <style>
    html, body {
      margin: 0px;
      height: 100%;
      font-family: 'Noto Sans KR', sans-serif;
    }
    body {
      display: table;
      width: 100%;
    }
    #header, #footer {
      display: table-row;
      width: 100%;
      height: 1px;
    }
    #middle {
      display: table-row;
      width: 100%;
      height: 100%;
    }
    #header {
      background-color: #ffdfdf;
    }
    #nav {
      width: 200px;
      height: 100%;
      float: left;
      background-color: #f0b4b4;
    }
    #content {
      height: 100%;
      float: left;
      background-color: #dfe2d9;
    }
    #footer {
      width: 100%;
      height: 60px;
      clear: both;
      background-color: #82b9d6;
    }
    #nav ul {
      list-style: none;
    }
    #nav a {
      text-decoration: none;
      color: #455F50;
    }
    #nav a:hover {
      color: #789D9E;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
  </style>
  <script>
    function Delete(){
      if(confirm("삭제하시겠습니까?")){
        location.href="del_course.jsp"
      }
    }
    function Edit(){
      if(confirm("수정하시겠습니까?")){
        location.href="edit_course.jsp"
      }
    }
  </script>
</head>
<body>
  <div id="header">
    header
    <form action="logout.jsp">
      <input type="submit" value="로그아웃">
    </form>
  </div>
  <div id="middle">
    <div id="nav">
      navigator
      <ul>
        <li><a href="reg_student.html">학생 등록</a></li>
        <li><a href="reg_course.html">수업 등록</a></li>
        <li><a href="course_list.html">수업 목록</a></li>
        <li><a href="#">학생 목록</a></li>
      </ul>
    </div>
    <div id="content">
      <form action="browse.jsp">
        <input type="radio" name="category" value="course_name">교과목명
        <input type="radio" name="category" value="inst_name">교강사명
        <input type="radio" name="category" value="credit">학점
        <input type="radio" name="category" value="grade">대상학년
        <input type="radio" name="category" value="status">신청상태
        <input type="text" name="text">
        <input type="submit" value="검색">
      </form>
      <table>
        <tr>
          <th>교과목명</th> <th>교강사명</th> <th>인원<br>신청/제한</th> <th>학점</th> <th>신청상태</th> <th></th>
        </tr>
        <tr>
          <td>OS</td> <td>bnam</td> <td>70/75</td> <td>3</td> <td>신청종료</td> <td><a href="#" onClick="Delete()">삭제</a><br><a href="#" onClick="Edit()">수정</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">
    footer
  </div>
</body>
</html>
