<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">

  <style>
    html, body {
      margin: 0px;
      height: 100%;
      font-family: 'Noto Sans KR', sans-serif;
    }
    body {
      display: table;
      width: 100%;
    }
    #header, #footer {
      display: table-row;
      width: 100%;
      height: 1px;
    }
    #middle {
      display: table-row;
      width: 100%;
      height: 100%;
    }
    #header {
      background-color: #ffdfdf;
    }
    #nav {
      width: 200px;
      height: 100%;
      float: left;
      background-color: #f0b4b4;
    }
    #content {
      height: 100%;
      float: left;
      background-color: #dfe2d9;
    }
    #footer {
      width: 100%;
      height: 60px;
      clear: both;
      background-color: #82b9d6;
    }
    #nav ul {
      list-style: none;
    }
    #nav a {
      text-decoration: none;
      color: #455F50;
    }
    #nav a:hover {
      color: #789D9E;
    }

    #header_line {
      float: right;
      margin: 10px 20px;
    }
  </style>
  <script>
    function Logout(){
      if(confirm("로그아웃하시겠습니까?")){
        location.href="logout.jsp"
      }
    }

  </script>
</head>
<body>
  <div id="header">
    <span id="header_line"><span id="name">전라쿠</span>님 멍!멍멍멍!멍멍!&nbsp;&nbsp;
    <input type="button" value="로그아웃" onClick="Logout()"></span>
  </div>
  <div id="middle">
    <div id="nav">
      navigator
      <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
        <li><a href="#">메뉴6</a></li>
        <li><a href="#">메뉴7</a></li>
      </ul>
    </div>
    <div id="content">
      content
    </div>
  </div>
  <div id="footer">
    footer
  </div>
</body>
</html>
