<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
  <style>
    html, body {
      margin: 0px;
      height: 100%;
      font-family: 'Noto Sans KR', sans-serif;
    }
    body {
      display: table;
      width: 100%;
    }
    #header, #footer {
      display: table-row;
      width: 100%;
      height: 1px;
    }
    #middle {
      display: table-row;
      width: 100%;
      height: 100%;
    }
    #header {
      background-color: #ffdfdf;
    }
    #nav {
      width: 200px;
      height: 100%;
      float: left;
      background-color: #f0b4b4;
    }
    #content {
      height: 100%;
      float: left;
      background-color: #dfe2d9;
    }
    #footer {
      width: 100%;
      height: 60px;
      clear: both;
      background-color: #82b9d6;
    }
    #nav ul {
      list-style: none;
    }
    #nav a {
      text-decoration: none;
      color: #455F50;
    }
    #nav a:hover {
      color: #789D9E;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="header">
    header
    <form action="logout.jsp">
      <input type="submit" value="로그아웃">
    </form>
  </div>
  <div id="middle">
    <div id="nav">
      navigator
      <ul>
        <li><a href="reg_student.html">학생 등록</a></li>
        <li><a href="reg_course.html">수업 등록</a></li>
        <li><a href="course_list.html">수업 목록</a></li>
        <li><a href="#">학생 목록</a></li>
      </ul>
    </div>
    <div id="content">
      <h3>수업 등록</h3>
      <form action="reg_student.jsp" method="post">
        교과목명: <input type="text" name="name"><br>
        교강사명: <input type="text" name="prof"><br>
        수강인원: <input type="number" name="limit"><br>
        수업 요일 및 시간:
        <select name="day">
          <option value="1">월</option>
          <option value="2">화</option>
          <option value="3">수</option>
          <option value="4">목</option>
          <option value="5">금</option>
        </select>
        <select name="time">
          <option value="1">1교시</option>
          <option value="2">2교시</option>
          <option value="3">3교시</option>
          <option value="4">4교시</option>
          <option value="5">5교시</option>
          <option value="6">6교시</option>
        </select><br>

        학점:
        <input type="radio" name="credit" value="1">1학점
        <input type="radio" name="credit" value="2">2학점
        <input type="radio" name="credit" value="3">3학점<br>
        대상학년:
        <input type="checkbox" name="grade" value="1">1학년
        <input type="checkbox" name="grade" value="2">2학년
        <input type="checkbox" name="grade" value="3">3학년
        <input type="checkbox" name="grade" value="4">4학년<br>
        강의실:
        <select name="grade">
          <option value="A">room A</option>
          <option value="B">room B</option>
          <option value="C">room C</option>
          <option value="D">room D</option>
        </select><br>
        <input type="submit" value="등록">
      </form>
    </div>
  </div>
  <div id="footer">
    footer
  </div>
</body>
</html>
