<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html, body {
      margin: 0px;
      height: 100%;
    }
    body {
      display: table;
      width: 100%;
    }
    #header, #footer {
      display: table-row;
      width: 100%;
      height: 1px;
    }
    #middle {
      display: table-row;
      width: 100%;
      height: 100%;
    }
    #header {
      background-color: #ffdfdf;
    }
    #nav {
      width: 200px;
      height: 100%;
      float: left;
      background-color: #f0b4b4;
    }
    #content {
      height: 100%;
      float: left;
      background-color: #dfe2d9;
    }
    #footer {
      width: 100%;
      height: 60px;
      clear: both;
      background-color: #82b9d6;
    }
  </style>
</head>
<body>
  <div id="header">
    header
  </div>
  <div id="middle">
    <div id="nav">
      navigator
      <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
        <li><a href="#">메뉴4</a></li>
        <li><a href="#">메뉴5</a></li>
        <li><a href="#">메뉴6</a></li>
        <li><a href="#">메뉴7</a></li>
      </ul>
    </div>
    <div id="content">
      <h3>학생 등록</h3>
      <form action="reg_student.jsp" method="post">
        이름: <input type="text" name="name"><br>
        학번: <input type="text" name="id"><br>
        비밀번호: <input type="text" name="pw"><br>
        학년:
        <select name="grade">
          <option value="1">1학년</option>
          <option value="1">2학년</option>
          <option value="1">3학년</option>
          <option value="1">4학년</option>
        </select><br>
        허용학점: <input type="text" name="avail_credit"><br>
        <input type="submit" value="등록">
      </form>
    </div>
  </div>
  <div id="footer">
    footer
  </div>
</body>
</html>
