<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
  <title></title>
  <style>
    html, body {
      margin: 0px;
      height: 100%;
      font-family: 'Noto Sans KR', sans-serif;
    }
    body {
      display: table;
      width: 100%;
    }
    #header, #footer {
      display: table-row;
      width: 100%;
      height: 1px;
    }
    #middle {
      display: table-row;
      width: 100%;
      height: 100%;
    }
    #header {
      background-color: #ffdfdf;
    }
    #nav {
      width: 200px;
      height: 100%;
      float: left;
      background-color: #f0b4b4;
    }
    #content {
      height: 100%;
      float: left;
      background-color: #dfe2d9;
    }
    #footer {
      width: 100%;
      height: 60px;
      clear: both;
      background-color: #82b9d6;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="header">
    header
  </div>
  <div id="middle">
    <div id="nav">
      navigator
      <ul>
        <li><a href="./student_apply.html">수강신청</a></li>
        <li><a href="./student_mypage.html">마이페이지</a></li>
      </ul>
    </div>
    <div id="content">
      <h3>신청 현황</h3>
      <table>
        <tr>
          <th>수강신청</th>
          <th>교과목명</th> <th>교강사명</th> <th>인원<br>신청/제한</th> <th>수업일시</th> <th>학점</th> <th>대상학년</th> <th>강의실</th> <th>신청상태</th>
        </tr>
        <tr>
          <td>신청완료</td>
          <td>OS</td> <td>bnam</td> <td>70/75</td> <td>월 1교시</td> <td>3</td> <td>1학년</td> <td>room A</td> <td>수강확정</td>
        </tr>
      </table>
      <br><h3>시간표 출력</h3>
      <table>
        <tr>
          <th>*</th><th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
        </tr>
        <tr>
          <td>1교시</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>2교시</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>3교시</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>4교시</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>5교시</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
          <td>6교시</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">
    footer
  </div>
</body>
</html>
